gtk-color-scheme = "base_color: #282B2F"
gtk-color-scheme = "text_color: #f8f8fa"
gtk-color-scheme = "bg_color: #212427"
gtk-color-scheme = "fg_color: #f8f8fa"
gtk-color-scheme = "tooltip_bg_color: #282B2F"
gtk-color-scheme = "tooltip_fg_color: #f8f8fa"
gtk-color-scheme = "selected_bg_color: #355374"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #212121"
gtk-color-scheme = "insensitive_fg_color: #828283"
gtk-color-scheme = "notebook_bg: #282B2F"
gtk-color-scheme = "dark_sidebar_bg: #282B2F"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #282B2F"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
