[nord_color]

bg = #222936

;; Polar Night
pn0 = #2e3440
pn1 = #3b4252
pn2 = #434c5e
pn3 = #4c566a

;; Snow Strom
ss0 = #d8dee9
ss1 = #e5e9f0
ss2 = #eceff4

;; Frost
f0 = #8fbcbb
f1 = #88c0d0
f2 = #81a1c1
f3 = #5e81ac

;; Aurora
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead
